# moskito-demo-burgershop-spring

./: pom.xml
src/main/java/org/moskito/demo/burgershop/burgershopstripped/counters/: IngredientCounter.java  OrderCounter.java
src/main/java/org/moskito/demo/burgershop/burgershopstripped/service/: ShopServiceImpl.java
src/main/java/org/moskito/demo/burgershop/burgershopstripped/statistics/: SalesStats.java  SalesStatsDecorator.java  SalesStatsFactory.java  StatDef.java
src/main/java/org/moskito/demo/burgershop/burgershopstripped/ui/: HomeController.java  OrderController.java  ShopController.java
src/main/resources/: moskito-central.json  moskito-fs-csv.json  moskito-fs-json.json  moskito.json  rest-connector.json
src/main/webapp/WEB-INF/: web.xml
