<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>burgershop-spring-with-moskito</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>burgershop-spring-with-moskito</name>

    <parent>
        <groupId>net.anotheria</groupId>
        <artifactId>parent</artifactId>
        <version>2.8</version>
    </parent>

    <properties>
        <source-version>1.8</source-version>
        <target-version>1.8</target-version>

        <!-- Spring version -->
        <spring.version>4.3.6.RELEASE</spring.version>

        <!-- Moskito version -->
        <moskito.version>2.8.5-SNAPSHOT</moskito.version>
        <moskito.control.agent.version>1.2.1-SNAPSHOT</moskito.control.agent.version>
        <moskito-central.version>1.1.4</moskito-central.version>

        <!-- AspectJ version -->
        <aspectj.version>1.8.7</aspectj.version>
        <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
        <aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Moskito Core -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>ano-tags</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-core</artifactId>
            <version>${moskito.version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-aop</artifactId>
            <version>${moskito.version}</version>
        </dependency>

        <!-- Moskito Inspect Remote -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-remote</artifactId>
            <version>${moskito.version}</version>
        </dependency>

        <!-- Moskito Central Embedded -->
        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-central-embedded-connector</artifactId>
            <version>${moskito-central.version}</version>
        </dependency>
        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-central-storages</artifactId>
            <version>${moskito-central.version}</version>
        </dependency>

        <!-- Moskito Central Remote -->
        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-central-rest-connector</artifactId>
            <version>${moskito-central.version}</version>
        </dependency>

        <!-- Moskito Inspect Embedded -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-embedded</artifactId>
            <version>${moskito.version}</version>
        </dependency>
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-webui</artifactId>
            <version>${moskito.version}</version>
        </dependency>

        <!-- Moskito Control -->
        <dependency>
            <groupId>org.moskito</groupId>
            <artifactId>moskito-control-agent-http-endpoint</artifactId>
            <version>${moskito.control.agent.version}</version>
        </dependency>

        <!-- MoSKito Inspect REST API -->
        <dependency>
            <groupId>net.anotheria</groupId>
            <artifactId>moskito-inspect-jersey</artifactId>
            <version>${moskito.version}</version>
        </dependency>
    </dependencies>





    <build>
        <finalName>burgershop-spring-stripped</finalName>

        <plugins>
            <!-- Aspectj maven plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>
                    <complianceLevel>${aspectj-maven-plugin.complianceLevel}</complianceLevel>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.anotheria</groupId>
                            <artifactId>moskito-aop</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <source>${source-version}</source>
                            <target>${target-version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.anotheria</groupId>
                                    <artifactId>moskito-webui</artifactId>
                                    <version>${moskito.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/tmp/media</outputDirectory>
                                    <includes>moskito/**,**/*.jsp</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven war plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/tmp/media</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
